
.flexra{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.flexrb{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flexca{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.flexcb{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.a-component{
	display: block;
	width: 100%;
	height: inherit;
	text-decoration: none;
}