@w100:100%;
.norF{
	font-family: Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;
	font-size: 1.3rem;
}

.searchCon{
	width: @w100;
	.crumbs.norF{
		height: 2rem;
		width: @w100;
		text-align: left;
		justify-content: flex-start;
		span{
			line-height: 2rem;
			color: #FF5C5C;
		}
		p.icon{
			margin: 0 10px;
		}
	}
}